body {
    grid-template-rows: .2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

section, header {
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

header{
    grid-column: 1 / 3;
    grid-row: 1;
}

.triangle {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

